.Checkout {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 206px;
  gap: 43px;
  &-item {
    margin: 1rem auto;
  }
}

.Checkout-content, .Checkout-sidebar {
  background-color: #fff;
  padding: .5rem
}

.Checkout-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
}