.Menu {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: @color-white;
  &-list {
    &_item {
      list-style: none;
      i {
        font-size: 1.5rem;
      }
    }
  }
}

.Menu-list_item {
  position: relative;
}

.Header-alert {
  position: absolute;
  top: -9px;
  right: -16px;
  font-size: .8rem;
  background: @color-variant;
  color: @color-white;
  border-radius: 50%;
  min-width: 15px;
  text-align: center;
  padding: 1px;
}

.Main {
  padding: 5rem;
  padding-top: 2.5rem;
}

.Footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 800;
  padding: 1rem;
  background-color: @color-dark;
  color: @color-white;
}
