.Products-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .Product-item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    background-color: @color-white;
    img {
      width: 18rem;
      height: 18rem;
      object-fit: contain;
      margin: 0 auto;
    }
    .content {
      padding: 1rem;
      padding-top: 0;
    }
    .Product-item-in {
      height: 150px;
    }
  }
}